{
  "lang": "en",
  "name": "VastCombat.io",
  "short_name": "VastCombat",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#aaa000",
  "background_color": "#aaa000",
  "icons": [{
    "src": "/assets/images/icons/vastcombat-16x16.ico",
    "sizes": "16x16",
    "type": "image/x-icon"
  }, {
    "src": "/assets/images/icons/vastcombat-32x32.ico",
    "sizes": "32x32",
    "type": "image/x-icon"
  }, {
    "src": "/assets/images/icons/vastcombat-64x64.ico",
    "sizes": "64x64",
    "type": "image/x-icon"
  }, {
    "src": "/assets/images/icons/vastcombat-128x128.ico",
    "sizes": "128x128",
    "type": "image/x-icon"
  }, {
    "src": "/assets/images/icons/vastcombat-256x256.ico",
    "sizes": "256x256",
    "type": "image/x-icon"
  }], 
  "splash_screens": [{
    "src": "/assets/images/logos/",
    "sizes": "320x240"
  }, {
    "src": "splash/hd_small",
    "sizes": "1334x750"
  }, {
    "src": "splash/hd_hi",
    "sizes": "1920x1080"
  }]
}